<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LƯU BÚT AV1 22-25</title>
    <link rel="stylesheet" href="design.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <nav class="navbar">
      <h1>AV1 22-25</h1>
      <ul class="nav-links">
        <li><a href="#">TỔNG QUAN</a></li>
        <li><a href="#">HOẠT ĐỘNG</a></li>
        <li><a href="#">THÀNH TÍCH</a></li>
        <li><a href="#">TRI ÂN</a></li>
        <li><a href="#">LƯU BÚT</a></li>
      </ul>
    </nav>
    <section class="hero">
      <div class="image-container">
        <img src="anhbia.jpg" alt="Hero Image" />
      </div>
    </section>

    <section class="social-icons">
      <a
        href="https://www.facebook.com/profile.php?id=100087534981830"
        class="icon"
        ><i class="fab fa-facebook-f"></i
      ></a>
      <a href="https://www.instagram.com/av1.posting/" class="icon"
        ><i class="fab fa-instagram"></i
      ></a>
      <a href="https://www.youtube.com/@leminhbao6455/videos" class="icon"
        ><i class="fab fa-youtube"></i
      ></a>
    </section>

    <section class="about">
      <div class="container">
        <!-- Avatar Image -->
        <div class="avatar">
          <img src="cover-page.jpg" alt="Your Avatar" />
        </div>

        <!-- Introduction Text -->
        <div class="about-text">
          <h2>Xin Chào!</h2>
          <p>
            Cảm ơn bạn đã ghé thăm website lưu bút của tập thể AV1 khóa 2022 -
            2025.
          </p>
          <p>
            Ba năm dưới mái trường không chỉ là những bài giảng, những kỳ thi mà
            còn là hành trình trưởng thành bên những người bạn, thầy cô và biết
            bao cảm xúc khó quên. Website này ra đời như một cuốn nhật ký tập
            thể, nơi từng khoảnh khắc đáng nhớ, từng lời tri ân chân thành, và
            những cảm xúc chân thật nhất được lưu giữ mãi mãi.
          </p>
          <p>Tại đây, bạn có thể:</p>
          <ul>
            <li>
              Đọc lại những dòng lưu bút của bạn bè và thầy cô, để mỗi lần nhìn
              lại đều cảm thấy ấm áp.
            </li>
            <li>
              Gửi gắm những lời tri ân đến những người đã đồng hành cùng mình
              trong suốt chặng đường này.
            </li>
            <li>
              Chia sẻ những câu chuyện, hình ảnh ghi dấu những ngày tháng thanh
              xuân tươi đẹp.
            </li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
